Module104981Name = Chronopost EDI
Module104981Desc = Module permettant de générer et d'envoyer des fichiers à Chronopost pour imprimer les étiquettes adresses des colis

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

chronopostSetup = Configuration du module chronopost
chronopostAbout = A propos du module chronopost

ChronopostFTPHost=Hôte
ChronopostFTPLogin=Identifiant
ChronopostFTPPassword=Mot de passe
ChronopostFTPPort=Port (21 par défaut)
ChronopostGenerateAndSendFile=Créer l'étiquette transporteur